<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Ejercicio 1</title>
<style>
  ul{
	padding:0;
	display: flex;
	flex-direction: row;
	gap: 15px;
	list-style: none;
	height: 500px;
	background-color: grey;
  }  
  ul li{
    background: rgba(123,198,199,0.8);
	width: 20%;
    height: 30px;
	display: flex;
	align-items:center;
	padding-left: 10px;
  }
  li:nth-child(1) {
	align-self: end;
  }
  li:nth-child(3) {
	align-self: center;
  }
  li:nth-child(5) {
	align-self: end;
  }
  ul a, ul a:link{
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    width:100%;
  }
</style>
</head>
<body>
  <ul>
    <li><a href="http://www.google.es">Home</a></li>
    <li><a href="http://www.google.es">Servicios</a></li>
    <li><a href="http://www.google.es">Opciones</a></li>
    <li><a href="http://www.google.es">Planes</a></li>
    <li><a href="http://www.google.es">Contacto</a></li>
  </ul>


</body></html>